[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Binary TOC=YES
Title=QUICK_SORT

[WINDOWS]
main="QUICK_SORT","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
function_8h_source.html
function_8h.html
main_8cpp.html
dir_964729fc1902ff4894b5c197312df0ed.html
index.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
200px-Partition_example.svg.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
